" Lean & mean status/tabline for vim that's light as air.
" When the plugin is correctly loaded, Vim will draw a nice statusline at the bottom of each window.
" 
" That line consists of several sections, each one displaying some piece of information. By default (without configuration) this line will look like this:
" 
" +-----------------------------------------------------------------------------+
" |~                                                                            |
" |~                                                                            |
" |~                     VIM - Vi IMproved                                      |
" |~                                                                            |
" |~                       version 8.2                                          |
" |~                    by Bram Moolenaar et al.                                |
" |~           Vim is open source and freely distributable                      |
" |~                                                                            |
" |~           type :h :q<Enter>          to exit                               |
" |~           type :help<Enter> or <F1>  for on-line help                      |
" |~           type :help version8<Enter> for version info                      |
" |~                                                                            |
" |~                                                                            |
" +-----------------------------------------------------------------------------+
" | A | B |                     C                            X | Y | Z |  [...] |
" +-----------------------------------------------------------------------------+
" 
" The statusline is the colored line at the bottom, which contains the sections (possibly in different colors):
" section 	meaning (example)
" A 	displays the mode + additional flags like crypt/spell/paste (INSERT)
" B 	VCS information (branch, hunk summary) (master)
" C 	filename + read-only flag (~/.vim/vimrc RO)
" X 	filetype (vim)
" Y 	file encoding[fileformat] (utf-8[unix])
" Z 	current position in the file
" [...] 	additional sections (warning/errors/statistics) from external plugins (e.g. YCM, syntastic, ...)
" 
" The information in Section Z looks like this:
" 
" 10% ☰ 10/100 ln : 20
" 
" This means:
" 
" 10%     - 10 percent down the top of the file
" ☰ 10    - current line 10
" /100 ln - of 100 lines
" : 20    - current column 20
" 
" For a better look, those sections can be colored differently, depending on various conditions (e.g. the mode or whether the current file is 'modified')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" styling fonts
let g:airline_powerline_fonts = 1

" solarized dark theme for the airline
let g:airline_solarized_bg='dark'
